# Copy to .env
PORT=3000
REQUIRE_AUTH=true        # set to true to require JWT on /api/files and /api/stream
JWT_SECRET=d3f8a1c0b7a0cdebb45a27b3f78901aa8d9c7e05f2f6b3c67c3a01927f31c8d0    # change before using REQUIRE_AUTH=true
TORRENT_TMP_DIR=./tmp     # where WebTorrent will store partial files (must be writable)
TTR_CLEANUP_MINUTES=5     # minutes of inactivity after which torrent is destroyed
